.main-row{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0px;
    background-image:url(../../../image/background.jpeg);
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
}
.main-overlay {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    right: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.go-back-button{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 15px;
    font-weight: 900;
    background: none;
    border: 3px #fff solid;
    padding: 5px 15px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    color: #fff;
    margin: 30px;
    transition: all 0.5s;
    text-shadow: 1px 1px 0px;
    background-position-x: right;
}
.go-back-button:hover{
    background-position-x: left;
    border: 3px #6600ff solid;
    color: #6600ff;
    background: none;
    animation-name: button;
    animation-duration: 2s;
}
.card-main-col {
    display: flex;
    position: relative;
    align-content: center;
    align-items: center;
    margin: auto;
    width: 50%;
}
.logo{
    width: 35%;
    height: auto;
    display: flex;
}
/*register page*/
.card-register-col{
    display: flex;
    padding: 0px;
    position: relative;
    align-content: center;
    align-items: center;
    margin: auto;
    width: 60%;
}
#previewImage {
    max-width: 300px;
    display: flex;
    align-items: center;
    align-content: center;
    align-self: center;
}
@media screen and (max-width:500px){
    .card-main-col{
        width: 100%;
    }
    .card-register-col{
        height: 100%;
        width: 100%;
    }
    #previewImage {
        max-width: 150px;
    }
    
}
